version: "3.7"

services:
    sidre-vscode:
        build:
            dockerfile: ../docker/Dockerfile.vscode
            context: ./sidre
        volumes:
            - .:/workspace:cached
        # ports:
        #     - "8080:8080"
        command: '/bin/sh -c "while sleep 1000; do :; done"'
        environment:
            DATABASE_URL: "postgres://sidre:password@pg/sidre"
