name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Start aux services
      run: docker-compose up -d pg
    - name: Run migrations
      run: docker-compose run --workdir=/workspace/sidre sidre-test sqlx migrate run
    - name: Check sqlx data
      run: docker-compose run --workdir=/workspace/sidre sidre-test cargo sqlx prepare --check -- --bin sidre
    - name: Check formatting
      run: docker-compose run sidre-test cargo +stable fmt -- --check
    - name: Clippy (sidre)
      # Just run against sidre for now to minimise changes to samael.
      run: docker-compose run sidre-test cargo clippy -p sidre -- -D warnings
    - name: Run Test
      run: docker-compose run sidre-test cargo test --verbose
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build release docker image
      run: docker build -t nick96/sidre -f docker/Dockerfile.release .
